# android-sqldelight

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqldelight/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/com/example/sqldelight/sql/: Currency.sq
app/src/test/java/com/example/sqldelight/sql/: CurrencyQueriesTests.kt
gradle/wrapper/: gradle-wrapper.properties
