buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions_android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_kotlin"
        classpath "com.squareup.sqldelight:gradle-plugin:$versions_sqldelight"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
