apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sqldelight"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

gradle.projectsEvaluated {
    tasks.withType(Test) { task ->
        task.afterTest { desc, result ->
            println "[${desc.className}] ${desc.name}\nResult: ${result.resultType}"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "com.squareup.sqldelight:android-driver:$versions_sqldelight"
    implementation "androidx.appcompat:appcompat:$versions_appcompat"
    implementation "androidx.core:core-ktx:$versions_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions_constrained_layout"
    implementation "joda-time:joda-time:$versions_joda_time"

    testImplementation "junit:junit:$versions_junit"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$versions_sqldelight"
}
